# magarena-scripts-builder

./: .gitignore  .hgignore  CardsMissingInMagarena.txt  Makefile  README.md  pom.xml
INPUT/: AllCardNames.txt  CardImages.txt
json/: AllSetsFormattedEdited.json
scripts/: images-from-scryfall
src/main/resources/: mtginfoSetsMap.txt
src/mtgjson/reader/: CardData.java  FileSysUtil.java  MtgJsonReader.java
